#.env
NODE_ENV=development
DB_FINALUSER=finaluser
DB_FINALUSER_PASSWORD=finaluser
DB_ADMIN=admin
DB_ADMIN_PASSWORD=admin
DB_CLIENT=client
DB_CLIENT_PASSWORD=client
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=WeatherSt
DATABASE_URL=